
#资源文件
spring.profiles.active=dev

#logback
logging.config=classpath:logback.xml

#mybatis
mybatis.check-config-location=true
mybatis.type-aliases-package=com.browser.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#分页
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#支持重新发布
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false


queue.corePoolSize=20
queue.maxPoolSize=50
queue.queueCapacity=200

#是否显示合约
contract.show=true
asset.show=true
