
#端口
server.port=9007
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.128:3306/cdc_browser?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000

wallet.socket.host=192.168.1.221
wallet.socket.port=21001
wallet.socket.username=test
wallet.socket.password=test
wallet.socket.timeout=10000

